# HKapplication

app/: build.gradle
app/src/androidTest/java/com/veryworks/iyeongjun/hkapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veryworks/iyeongjun/hkapp/: ARActivity.java  ARCamera.java  AROverlayView.java  ListActivity.java  ListFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  MyPagerAdapter.java  SectionFragment.java  SectionTypeFragment.java  TagFragment.java  TournamentFragment.java
app/src/main/java/com/veryworks/iyeongjun/hkapp/Helper/: LocationHelper.java
app/src/main/java/com/veryworks/iyeongjun/hkapp/Interface/: ImageSet.java  TypeAndSectionSwapInterface.java
app/src/main/java/com/veryworks/iyeongjun/hkapp/Reactive/: RxEventBus.java  RxPagerEventBus.java
app/src/main/java/com/veryworks/iyeongjun/hkapp/Util/: CustomBitmapPool.java  MyUtil.java  PermissionControl.java  Settings.java  UserLocation.java  UserSetting.java
app/src/main/java/com/veryworks/iyeongjun/hkapp/adapter/: MainAdatper.java  PagerAdapter.java  TypeAdapter.java
app/src/main/java/com/veryworks/iyeongjun/hkapp/domain/: APIData.java  ARPoint.java  Const.java  DataReceiver.java  HKData.java  HKpojo.java  Items.java  MarkerItem.java  Section.java  StaticDrawble.java  StaticFields.java
app/src/main/res/drawable/: btn_food_selector.xml  btn_swap_selector.xml
app/src/main/res/layout/: activity_ar.xml  activity_list.xml  activity_login.xml  app_bar_main.xml  content_main.xml  fragment_list.xml  fragment_map.xml  fragment_section.xml  fragment_tag.xml  item_type.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/veryworks/iyeongjun/hkapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
